module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Doc_infos',
      [
        {
          doc_id: 2,
          experience: 'Люблю свою работу. Берусь за самые сложные случаи. "Если нельзя вылечить, это не значит, что нельзя помочь"',
          clinic_address: 'г. Москва, Проспект вернадского, 43, кв 29',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          doc_id: 3,
          experience: 'Рад стать лечащим врачом для вашего любимого питомца. Опыт работы в Ветеринарии 13 лет! Выезжаю на дом. Москва и ближнее Подмосковье. Также предоставляю консультации по телефону!',
          clinic_address: 'г. Москва, Шоссейный проезд, 43, офис 9',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          doc_id: 4,
          experience: 'Очень легко нахожу контакт с животными и их владельцами. Большой опыт терапевтического и хирургического приема. «Лучшие врачи в мире являются ветеринарами. Они не могут спросить пациента в чем дело — они должны просто знать» Уилл Роджерс. Я практикующий ветеринарный врач с высшим образованием и опытом работы 13 лет. Никогда не прекращаю свое обучение! Читаю о новейших достижениях ветеринарии, участвую в конференциях, прохожу стажировки, знаю английский язык.',
          clinic_address: 'г. Москва, Шувалова , 43, офис 9',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          doc_id: 5,
          experience: 'Люблю свою работу и пациентов, с уважением отношусь к их владельцам. Главные принципы моей работы: Безопасность и эффективность процедур. Соблюдение протоколов, разработанных ведущими мировыми ветеринарными специалистами. Назначение современных препаратов с доказанной эффективностью. Своевременное проведение необходимой диагностики.',
          clinic_address: 'г. Москва, Шухова , 42, офис 2',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          doc_id: 6,
          experience: 'Общий опыт работы ветеринарным врачом более 17 лет, врач высшей категории, член Гильдии ветеринарных врачей г. Москвы. Аспирант кафедры морфологии, патологии животных и биологии СГАУ им. Н. И. Вавилова.',
          clinic_address: 'г. Москва, Фадеева , 4, офис 923',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          doc_id: 7,
          experience: 'Грамотно, индивидуально, ответственно подхожу к каждому животному, стараюсь в лечение причинить меньше стресса.  Делаю операции любой сложности! Люблю животных и никогда не бросаю лечение на половине пути, всегда довожу дело до конца. Провожу стерилизацию кошек и собак только на импортном наркозе, косметические швы, которые не требуют обработок и снятия.',
          clinic_address: 'г. Москва, Ленина , 32, офис 12',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          doc_id: 8,
          experience: 'Наши питомцы дают нам намного больше, чем мы можем дать им взамен.  Онлайн консультации.  передержка мелких экзотических животных.  Здравствуйте! Сказать честно в детстве не думал, что могу стать ветеринаром. Но человек предполагает — Б-г располагает. Первая моя практика, началось в 2008 году. И с первых дней, я попал на работу к ведущим специалистам в ветеринарии, некоторые из них были мои преподаватели в университете. Только со временем я понял насколько важно иметь хороших учителей в начале своей профессии. Я думаю, что иметь в семье кота, или собаку, или попугая (пускай и слишком крикливого), или кого-то ещё — это большое благо для всех её членов. Даже если до конца не каждый это понимает. Наши питомца в этом круговороте жизни дают нам намного больше, чем мы можем дать им.',
          clinic_address: 'г. Москва, Орджоникидзе , 10, строение 10',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          doc_id: 9,
          experience: 'Специализируюсь на услугах на дому у кошек, как стрессовых животных (УЗИ, анализы, вакцинация, манипуляции, операции).  Часто кошки очень привязаны к дому и сильно стрессуют, если их пытаются из дома вынести, например, в клинику. В подобной ситуации можно вызвать врача на дом, чтобы свести переживания животного к минимуму.',
          clinic_address: 'г. Москва, Ферсмана , 87, офис 76',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          doc_id: 10,
          experience: 'Ветеринарный врач общей практики. Опыт работы в клинике более 8 лет, широкая практика в разных специализациях ветеринарии.Помимо практической лечебной деятельности пишу кандидатскую диссертацию. Буду для вас «своим» ветврачом, к которому всегда можно обратиться Мой подход к работе разумный! Говорю честно и по делу. Не назначаю не нужных препаратов, например Гомеопатии! Лишние уколы, таблетки ни к чему! Могу аргументировать любое свое действие и назначенный препарат.',
          clinic_address: 'г. Москва, Венецианская , 23, офис 49',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          doc_id: 11,
          experience: 'С любовью отношусь к животным, ответственна, внимательна, пунктуальна. Постоянно повышаю свою квалификацию и обучаюсь на курсах постдипломного образования, специализируюсь на дерматологии собак и кошек, веду терапевтический прием. Руководствуюсь принципами доказательной медицины, не использую гомеопатию и препараты с недоказанной эффективностью. Дерматологические пациенты требуют длительного мониторинга и лечения; я всегда стараюсь быть на связи со своими клиентами, чтобы поставить диагноз и вылечить подопечных. Довольно мобильна-выезжаю на дом в Москву и по области: Нахабино, Красногорск, Митино, Павловская Слобода и другие близлежащие населённые пункты. Буду рада Вам помочь!',
          clinic_address: 'г. Москва, Очаковская , 13, офис 56',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          doc_id: 12,
          experience: 'О себе  Выезжаю на дом и принимаю в кабинете на Тверской.  Опыт работы с домашними животными более четырёх лет. Являюсь ежегодным участником научных ветеринарных конференций (NVC, Purina Pro Plan) Постоянно учусь и развиваюсь. Обожаю четвероногих друзей!)',
          clinic_address: 'г. Москва, Заречная , 45, офис 92',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {},
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Doc_infos', null, {});
  },
};
